<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Soothsayer Game</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Hanuman|Ultra" rel="stylesheet">
    </head>

<body>
    <header>
        <div class="page-header">
            <h1>Welcome to The Soothsayer</h1>
        </div>
        <div class="col-md-4">
			<img src="assets/images/fortune-teller-steve-hartwell.jpg" class="thumbnail" alt="...">
		</div>
    </header>
    <div class="container">
        <h2>Are you clairvoyant?</h2>
        <h1>Start typing.</h1>
        <div class="row">
            <div class="col-md-4">
                <ul id="space" class="list-group">
                    <li class="list-group-item" id="wins">Wins:</li>
                    <li class="list-group-item" id="lose">Losses:</li>
                    <li class="list-group-item" id="guessesLeft">Guesses Left:</li>
                    <li class="list-group-item" id="letter">Your Guesses so far:</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript game.js -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>